<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo html</title>
	<style type="text/css">
		* {
			font-size: 120%;
			text-align: center;
			font-weight: bold;
			color: red;
		}
		div#logo {
			float: left;
			width: 30%;
			background: yellow;
			height: 300px;
		}
		div#navigation {
			float: right;
			width: 70%;
			background: blue;
			height: 300px;
		}
		div#leftsidebar {
			float: left;
			width: 20%;
			height: 500px;
			clear: both;
			background: black;

		}
		div#main {
			height: 500px;
			background: green;
			float: left;
			width: 50%;
		}

		div#rightsidebar {
			float: right;
			width: 30%;
			height: 500px;
			background: tomato;
		}
		div#footer {
			clear: both;
			background: brown;
			height: 200px;
		}
	</style>
</head>
<body>
	<!-- 1st row -->
	<div id="header">
			<div id="logo">
				Logo
			</div>
			<div id="navigation">
				Navigation
			</div>
	</div>
	<!-- 2nd row -->
	<div id="leftsidebar">
			Left
	</div>
	<div id="main">
		Main
	</div>
	<div id="rightsidebar">
		Right
	</div>
	<!-- 3rd row -->
	<div id="footer">
		Footer
	</div>
</body>
</html>